# Dribbbler

./: README.md  gradle.properties
apk/: DR_v0.8.8-prod-release.apk  (+4 more)
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wang/dribbble/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/dribbble/: ApplicationModule.java  DRApplication.java
app/src/main/java/com/wang/dribbble/api/: DribbbleService.java  RetrofitClient.java
app/src/main/java/com/wang/dribbble/data/model/: DribbbleToken.java  Shots.java  User.java
app/src/main/java/com/wang/dribbble/data/source/: Local.java  Remote.java  ShotsDataSource.java  ShotsRepository.java  ShotsRepositoryComponent.java
app/src/main/java/com/wang/dribbble/data/source/local/: ShotsLocalDataSource.java
app/src/main/java/com/wang/dribbble/data/source/remote/: ShotsRemoteDataSource.java
app/src/main/java/com/wang/dribbble/inject/: ApplicationModule.java  FragmentScoped.java  Local.java  Remote.java  ShotsRepositoryComponent.java
app/src/main/java/com/wang/dribbble/module/base/: BaseActivity.java  BaseFragment.java  FragmentManagerActivity.java
app/src/main/java/com/wang/dribbble/module/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java  SplashActivity.java
app/src/main/java/com/wang/dribbble/module/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/wang/dribbble/module/setting/: DRPreferenceFragment.java  SettingActivity.java
app/src/main/java/com/wang/dribbble/module/shots/: ListShotsContract.java  ListShotsFragment.java  ListShotsPresenter.java  ShotsPagesFragment.java
app/src/main/java/com/wang/dribbble/module/shotsdetail/: ShotsDetailActivity.java
app/src/main/java/com/wang/dribbble/utils/: FragmentScoped.java  GridMarginDecoration.java  ImageSize.java  Utils.java
app/src/main/res/layout/: activity_login_dribbble.xml  activity_main.xml  activity_setting.xml  activity_shots_detail.xml  activity_splash.xml  fragment_list_shots.xml  fragment_shots_pages.xml  item_shots.xml  preference_category_widget.xml  preference_item.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/mock/java/com/wang/dribbble/: Injection.java  ShotsRepositoryModule.java  Token.java  TokenProvide.java
app/src/prod/java/com/wang/dribbble/: Injection.java  Token.java  TokenProvide.java
app/src/test/java/com/wang/dribbble/: ExampleUnitTest.java
app/src/test/java/com/wang/dribbble/api/: RestAPIsTest.java
app/src/test/java/com/wang/dribbble/data/source/: ShotsRepositoryTest.java
app/src/test/java/com/wang/dribbble/shots/list/: ListShotsPresenterTest.java
(+6 files in other folders)
